<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Splendid Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero17.css" rel="stylesheet" />
      <div class="hero17-header78">
        <div class="hero17-column thq-section-padding thq-section-max-width">
          <div class="hero17-content">
            <h1>
              <fragment>
                <span class="hero17-text07 thq-heading-1">
                  Welcome to My Online Portfolio
                </span>
              </fragment>
            </h1>
            <p>
              <fragment>
                <span class="hero17-text08 thq-body-large">
                  Explore my work and projects to get to know me better.
                </span>
              </fragment>
            </p>
          </div>
          <div class="hero17-actions">
            <button class="thq-button-filled hero17-button">
              <span>
                <fragment>
                  <span class="thq-body-small">Main action</span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline hero17-button1">
              <span>
                <fragment>
                  <span class="thq-body-small">Secondary action</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
        <div class="hero17-content1">
          <div
            class="hero17-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="hero17-container">
              <span class="hero17-text04">
                <fragment>
                  <span class="hero17-text09">
                    A man of many skills – from doing design (aesthetics) in
                    various forms like graphic design &amp; print design; worked
                    on several software projects (UX, programming, database
                    &amp; code management); provided software technical support,
                    worked on product design projects; always thinks in terms of
                    the end-user (i.e. simplicity); able to do all manner of
                    writing even technical, incisive research, surveys, analysis
                    &amp; illustrations; a creative in terms of content that
                    coveys the needed core message; a fairly good communicator
                    and listener too; interacted with many cultures – gets along
                    well with people; has taught in vocational college;
                    adventurous – worked on several startups; last but not least
                    – has got a sound tech-background; aware of many tech tools,
                    various CMS, IoT, Cyber(Mobile) Security, Linux (Terminals),
                    Windows OS, etc. - all heralded by a degree in Computer
                    Science
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1721297014760-199ae17a7380?ixid=M3w5MTMyMXwwfDF8YWxsfDN8fHx8fHwyfHwxNzIxNDA0MzE0fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1721297013514-d6ed27f3a9d6?ixid=M3w5MTMyMXwwfDF8YWxsfDE5fHx8fHx8Mnx8MTcyMTQwNDMxNHw&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image01 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1721294104781-4f00f6ffef99?ixid=M3w5MTMyMXwwfDF8YWxsfDI0fHx8fHx8Mnx8MTcyMTQwNDMxNHw&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image02 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image03 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1524169358666-79f22534bc6e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image04 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image05 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1721297014760-199ae17a7380?ixid=M3w5MTMyMXwwfDF8YWxsfDN8fHx8fHwyfHwxNzIxNDA0MzE0fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image06 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1721297013514-d6ed27f3a9d6?ixid=M3w5MTMyMXwwfDF8YWxsfDE5fHx8fHx8Mnx8MTcyMTQwNDMxNHw&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image07 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1721294104781-4f00f6ffef99?ixid=M3w5MTMyMXwwfDF8YWxsfDI0fHx8fHx8Mnx8MTcyMTQwNDMxNHw&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image08 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image09 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1524169358666-79f22534bc6e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="hero17-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
